<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #outer {
        background-color: black;
        height: 400px;
        width: 200px;
        margin: 10% auto;
        padding-top: 20px;
        border-radius: 5%;
      }
      #first {
        background-color: red;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 20px auto;
        text-align: center;
        font-weight: bold;
        line-height: 6;
        color: aliceblue;
      }
      #second {
        background-color: yellow;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 20px auto;
        text-align: center;
        font-weight: bold;
        line-height: 6;
        color: rgb(12, 17, 20);
      }
      #third {
        background-color: green;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 20px auto;
        text-align: center;
        font-weight: bold;
        line-height: 6;
        color: aliceblue;
      }
    </style>
    <div id="outer">
      <div id="first">First</div>
      <div id="second">Second</div>
      <div id="third">Third</div>
    </div>
  </body>
</html>
